{
	"name": "hypermedium-demo",
	"version": "0.1.0",
	"description": "hypermedium demo",
	"main": "index.js",
	"scripts": {
		"start": "node_modules/.bin/hypermedium -S",
		"dev": "sift node_modules/.bin/hypermedium -S",
		"static": "node_modules/.bin/hypermedium -O static"
	},
	"dependencies": {
		"sanitize.css": "^12.0.1",
		"@hypermedium/core": "^0.1.0",
		"@hypermedium/sass": "^0.1.0"
	},
	"devDependencies": {
		"hypermedium": "^0.1.0"
	}
}
