{
    "name": "@hypermedium/sass",
    "version": "1.0.0",
    "description": "hypermedium sass plugin",
    "type": "module",
    "main": "build/index.js",
    "types": "types/index.d.ts",
    "dependencies": {
        "fs-extra": "^9.1.0",
        "sass": "^1.99.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.1",
        "@types/sass": "^1.45.0",
        "hypermedium": "^0.1.0"
    }
}
